PROJECT_NAME=note_taking_app
ALLOWED_ORIGINS=http://localhost,https://example.com
# Database credentials
DB_USER=root
DB_PASSWORD=root
DB_NAME=note_taker_db

REDIS_URL=redis://localhost:6379/0

DATABASE_URL=postgresql://root:root@localhost:5432/note_taker_db

# DATABASE_URL=sqlite:///./app.db

# JWT
SECRET_KEY=123456
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Server
DEBUG=True
